<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Supply Matters</title>
    <link href="assets/css/index.css" rel="stylesheet" type="text/css">
    <link href="assets/css/home.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div id="header">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
    </ul>
</div>
<div id="content">
    <div id="home">
        <h1>Supply Matters</h1>
        <h2 id="animated-subtitle"></h2>
        <button>Contact Us Now</button>
    </div>
    <div id="description">
        <div class="sourcing description-element">
            <h2>Sourcing & Purchasing</h2>
            <p>Building materials including timber, timber flooring; plywood, gypsum board, doors, door frames, cables, M&E and FF&E items for projects.</p>
        </div>
        <div class="consolidation description-element">
            <h2>Consolidation & Storage</h2>
            <p>Ensure that products are delivery to warehouse and all items sourced arrive on time for delivery to the destination.</p>
        </div>
        <div class="freight description-element">
            <h2>Freight Forwarding</h2>
            <p>Packaging, stuffing the container and handling the shipment to deliver the goods through the most efficient route.</p>
        </div>
    </div>
</div>
<div id="footer">
    <div class="footer-element">
        <img src="assets/img/Location-icon.gif" width="100px">
        <br>
            <p>No. 8, Jalan TIB 3/5, Taman Industri Bolton, 68100 Batu Caves, Selangor, Malaysia</p>
    </div>
    <div class="footer-element">
        <img src="assets/img/Email-icon.gif" width="100px">
        <br>
        <p><a href="mailto:admin@suppmatters.com">admin@suppmatters.com</a></p>
    </div>
    <div class="footer-element">
        <img src="assets/img/Phone-icon.gif" width="100px">
        <br>
        <p>+603-6185 8235</p>
    </div>
    <div class="footer-element social">
        <a href="https://www.facebook.com/Supply-Matters-Sdn-Bhd-130729460306403/" target="_blank"><img src="assets/img/Facebook-icon.svg" width="70px"></a>
    </div>
</div>
<script>
    var i = 0;
    var txt = 'Sourcing. Consolidation. Shipping.'; /* The text */
    var speed = 60; /* The speed/duration of the effect in milliseconds */

    function typeWriter() {
        if (i < txt.length) {
        document.getElementById("animated-subtitle").innerHTML += txt.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
    }
}
//document.body.onclick = typeWriter;
typeWriter();
</script>
</body>
</html>